alabaster==0.7.12
Babel==2.10.3
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
docutils==0.19
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
fonttools==4.37.1
greenlet==2.0.1
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.1.4
MarkupSafe==2.1.1
meson==0.61.1
packaging==21.3
pulsemixer==1.5.1
Pygments==2.8.0
pyparsing==3.0.9
pytz==2022.2.1
requests==2.28.1
snowballstemmer==2.2.0
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.44
urllib3==1.26.11
Werkzeug==2.2.2
zipp==3.8.1
