certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cryptography==38.0.4
defusedxml==0.7.1
Flask==2.2.2
Flask-SQLAlchemy==3.0.2
greenlet==2.0.1
httpie==3.2.1
idna==3.4
importlib-metadata==5.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
marshmallow==3.19.0
multidict==6.0.4
packaging==22.0
pycparser==2.21
Pygments==2.13.0
PyJWT==2.6.0
PySocks==1.7.1
requests==2.28.1
requests-toolbelt==0.10.1
rich==13.0.0
SQLAlchemy==1.4.45
urllib3==1.26.13
Werkzeug==2.2.2
zipp==3.11.0
